d:assets:0:application/unknown
t:246.atlas:7814:application/unknown
i:246.png:3340:image/png
t:528.atlas:10437:application/unknown
i:528.png:8895:image/png
i:badlogic.jpg:68465:image/jpeg
i:badlogicsmall.jpg:1787:image/jpeg
i:bakcground.png:30439:image/png
t:battle.fnt:11168:application/unknown
i:battle3.png:10859:image/png
t:battle3.txt:4333:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
