fireflies
- Delay -
active: false
- Duration - 
lowMin: 1.0
lowMax: 1.0
- Count - 
min: 25
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 10.0
lowMax: 10.0
highMin: 500.0
highMax: 5000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -2000.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 40.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.47058824
scaling2: 0.8039216
scaling3: 1.0
scaling4: 0.78431374
scaling5: 0.50980395
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.25342464
timeline3: 0.5068493
timeline4: 0.74657536
timeline5: 0.8835617
timeline6: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 0.4509804
scaling1: 0.9019608
scaling2: 0.21568628
scaling3: 0.49019608
timelineCount: 4
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.60273975
timeline3: 0.91780823
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 360.0
relative: true
scalingCount: 7
scaling0: 1.0
scaling1: 0.29411766
scaling2: 0.752809
scaling3: 0.6292135
scaling4: 0.13483146
scaling5: 0.5898876
scaling6: 0.10674157
timelineCount: 7
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.2309322
timeline3: 0.4088983
timeline4: 0.47245762
timeline5: 0.7033898
timeline6: 0.8601695
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: -250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: -250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.7411765
colors1: 1.0
colors2: 0.11372549
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.33333334
scaling3: 0.07017544
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.2
timeline2: 0.5684931
timeline3: 0.6643836
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
pre_particle.png
